flowchart TD
    A[홈 화면] --> B[게시물 등록]
    B --> BA[제목 등록]
    B --> BB[내용 등록]
    B --> BC[이미지 업로드]
    A --> C[저장된 게시물]
    C --> D{게시물 옵션}
    D -->|열기| E[게시물 상세보기]
    D -->|삭제| F[게시물 삭제]
    E --> G[댓글 추가]
    G -->|제출| H{댓글 검사}
    
    H -->|악플 아님| I[확률 파이차트 표시]
    I --> J[사용자가 입력한 댓글 저장]
    H -->|악플, 욕설 아님| K[확률 파이차트 표시 & 예쁜 문구 출력]
    K --> L[예쁜 문구로 댓글 저장]
    H -->|욕설 포함| M[확률 파이차트 표시]
    M --> N[욕설 구문 표시]
    N -->|욕설형태소대체어.txt에 있음| O[욕설 교체 & 클린 문장 출력]
    O --> P[클린 문장으로 댓글 저장]
    N -->|욕설형태소대체어.txt에 없음| Q[대체어 요청]
    Q -->|적절한 대체어 입력| R[욕설형태소대체어.txt 저장 & 댓글에서 욕설 교체]
    R --> S[새 클린 문장으로 댓글 저장]
    Q -->|사용자 입력이 악플/욕설| T[경고창]